@primary-color: #FFFFFF;
@secondary-color: #EEEFF1;
@text-color: #727272;
@blue: #34547A;
@black: #000000;
@center: 0 auto;
@zero: 0;
@third: 33vw;
@left: 200px;
@small: 50px;

//Tablet variables

@tablet: ~"only screen and (min-width: 601px) and (max-width: 992px)";
@tablet-color: rgb(10, 57, 57);
@medium: 60vw;

// Mobile variables

@mobile: ~"only screen and (max-width: 600px)";
@padding: 20px;
@mob-width: 80vw;


