@import "../_variables";
@import "../_mixins";

.about {
    margin: @zero;

    h3 {
        .heading(500, 28px, @black);
        padding-left: @padding * 0.25;
    }

    p {
        .text(@mob-width, @text-color);
        .justify;
        padding-bottom: @padding * 0.75;
        padding-left: @padding * 0.5;
    }
}