@import "../_variables";
@import "../_mixins";

.container {
    padding: @padding * 2 @padding @padding * 1.75;

    h1 {
        .heading(500, 32px, @black);
        margin: @center;
    }

    p {
       .text(@mob-width, @text-color);
       .justify;
       margin: @zero;
    }

    a {
        width: 70vw;
        margin: @center;
        padding: @padding * 0.5;
    }
}