@import "../_variables";
@import "../_mixins";

.wrapper {
    text-align: center;
    padding-top: @small;
    background-color: @secondary-color;
    padding-bottom: @small;

    h3 {
       .heading(500, 32px, @black)
    }

    p {
        .text(@third, @text-color);
        margin: 0 auto 25px;
    }

    iframe {
        width: 70vw;
        height: 30rem;
        margin: @center;
    }
}

@media @tablet {
    .wrapper {

        h3 {
            .heading(500, 30px, @black);
            width: 100vw;
            .line--small;
            margin: @center;
        }
    
        p {
            .text(@medium, @text-color);
            .justify;
            padding: @small * 0.6 @small * 0.8 @small * 0.6;
            margin: @zero;
        }
    
        iframe {
            height: 15rem;
            margin: @zero;
        }
    }
}

@media @mobile {
    .wrapper {
        h3 {
            .heading(500, 28px, @black);
            margin-top: @zero;
            width: 60vw;
        }
    
        p {
            .text(@mob-width, @text-color);
            .justify;
            margin: @zero;
            padding: @zero @padding @padding * 1.25;
        }
    
        iframe {
            height: auto;
            margin: @zero;
        }
    }
}