@import "../_variables";
@import "../_mixins";

.about {
    margin: 60px auto 50px;
    text-align: center;
    width: @third;

    h3 {
        .heading(500, 32px, @black)
    }

    p {
        .text(33vw, @text-color)
    }
}