@import "../_variables";
@import "../_mixins";

.container {
    .flex__between();
    background-color: @secondary-color;
    flex-direction: column;
    gap: 30px;
    padding-left: @left;
    padding-top: 80px;
    padding-bottom: 70px;

    h1 {
        .heading(500, 48px, @black)
    }

    p {
        .text(@third, @text-color)
    }

    a {
        color: @primary-color;
        background-color: @blue;
        padding: 20px;
        width: 10vw;
        text-align: center;
        text-decoration: none;

        &:hover {
            background-color: darken(@blue, 10%);
        }
    }
}