@import "../_variables";
@import "../_mixins";

footer {
    background-color: @blue;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: @left;

    h5 {
        .heading(500, 21px, @primary-color);
        margin-top: @zero;
        margin-bottom: @small * 0.1;
    }

    p {
        .heading(400, 13px, @primary-color);
        margin-bottom: @zero;
    }
}