@import "../_variables";
@import "../_mixins";

.wrapper {
    text-align: center;
    padding-top: @small;
    background-color: @secondary-color;
    padding-bottom: @small;

    h3 {
       .heading(500, 32px, @black)
    }

    p {
        .text(@third, @text-color);
        margin: 0 auto 25px;
    }

    iframe {
        width: 70vw;
        height: 30rem;
        margin: @center;
    }
}