@import "../_variables";
@import "../_mixins";

.wrapper {

    h3 {
        .heading(500, 30px, @black);
        width: 100vw;
        .line--small;
        margin: @center;
    }

    p {
        .text(@medium, @text-color);
        .justify;
        padding: @small * 0.6 @small * 0.8 @small * 0.6;
        margin: @zero;
    }

    iframe {
        height: 15rem;
        margin: @zero;
    }
}